{
  "name": "rugalib/ruga-authentication",
  "description": "Authentication library for the ruga framework",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/rugalib",
  "type": "library",
  "require": {
    "php": "^7.4",
    "fig/http-message-util": "^1.1",
    "psr/container": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "mezzio/mezzio": "^3.2",
    "mezzio/mezzio-authentication": "^1.1",
    "mezzio/mezzio-session": "^1.3",
    "mezzio/mezzio-authentication-session": "^1.0",
    "mezzio/mezzio-template": "^2.0",
    "mezzio/mezzio-router": "^3.1",
    "mezzio/mezzio-helpers": "^5.3",
    "mezzio/mezzio-authorization": "^1.0",
    "mezzio/mezzio-authorization-rbac": "^1.0",
    "laminas/laminas-authentication": "^2.7",
    "laminas/laminas-diactoros": "^2.3",
    "rugalib/ruga-log": "^1.0",
    "rugalib/ruga-std": "^1.0",
    "rugalib/ruga-db": "^1.0",
    "rugalib/ruga-db-user": "^1.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "laminas/laminas-config-aggregator": "^1",
    "laminas/laminas-servicemanager": "^3"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.rugalib.ch/"
    }
  ],
  "authors": [
    {
      "name": "Roland Rusch",
      "email": "roland.rusch@easy-smart.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ruga\\Authentication\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ruga\\Authentication\\Test\\": "test/src"
    }
  },
  "extra": {
    "laminas": {
      "component": "Ruga\\Authentication",
      "config-provider": "Ruga\\Authentication\\ConfigProvider"
    }
  }
}